/*common*/
.color-black {
	color: #000;
}
.color-white {
	color: #fff;
}
.color-lightgrey {
	color: #D3D3D3;
}
.color-grey {
	color: #808080;
}
.hand-pointer {
	cursor: pointer;
}
.font-14 {
	font-size: 14px;
}
.font-17 {
	font-size: 17px;
}
.font-weight-medium {
	font-weight: 500;
}


/*Header block*/
.header-row {
	min-height: 90px;
	background-color: black;
}
.header-offer-col {
	background-color: #A3CD39
}
.logo{
	height: 35px;	
}
.overlay {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 161px;    
    transition: .3s ease;    
    background-color: white;
    height: 135px;
}

/*Main block*/
.center-logo{    
    margin-top: 130px;
}
.main-banner {
	margin-top: 80px;
	background-image: url("../images/Amanora_JOD_BannerBG1.jpg");
	color: #ffffff;
	min-height: 610px;
	background-repeat: no-repeat;
    background-size: cover;
}
.main-baneer-text {
	color: #A3CD39;
	font-size: 30px;
	font-weight: 600;
}
.main-banner-button {
	background: transparent;
	color: white;
	border: 1px white solid;
	border-radius: 20px;
}
.main-banner-button a:hover{    
    color: white;
    text-decoration: none;
}
.main-banner-button a{    
    color: white;
    text-decoration: none;
}

/*Project/Experience block*/
.project-container-fluid {
	width: 100%;
	padding-right: 20%;
	padding-left: 20%;
	margin-right: auto;
	margin-left: auto;
}
.project-block-image{
    background-repeat: no-repeat;
	min-height: 270px;
	background-size: cover;
}
.project-block-1 {
	background-color: #A3CD39;
}
.project-block-2 {
	background-image: url("../images/Amanora_JOD_projects_Neo.jpg");	
}
.project-block-3 {
	background-color: #075DAA;
}
.project-block-4 {
	background-image: url(../images/Amanora_JOD_projects_Adreno.jpg);	
}
.project-block-5 {
	background-color: #fff;
}
.project-block-6 {
	background-image: url(../images/Amanora_JOD_projects_gateway.jpg);	
}
.project-block-7 {
	background-color: #4494D1;
}
.project-block-8 {
	background-image: url(../images/Amanora_JOD_projects_future.jpg);	
}
.project-block-9 {
	background-color: #0EB049;
}
.project-block-1:after {
    content: "";
    z-index:1;    
    display: block;
    border-style: solid;
    border-color: #A3CD39 transparent transparent;
    position: absolute;
    border-width: 20px;
    border-right-width: 0;
    border-top-color: transparent;
    border-left-color: #A3CD39;;
    margin: -20px 0 0;
    left: auto;
    right: -20px;
    top: 50%;
    bottom: auto;
}

.project-block-7:before {
    content: "";
    display: block;
    border-width: 20px 20px 0;
    border-style: solid;
    border-color: #4494D1 transparent transparent;
    margin-left: -20px;
    position: absolute;
    left: 50%;
    border-top-color: transparent;
    border-bottom-color: #4494D1;
    top: -20px;
    bottom: auto;
    border-top-width: 0;
    border-bottom-width: 20px;
    
}
.project-block-3:after{
   content: "";
    display: block;
    border-width: 20px 20px 0;
    border-style: solid;
    border-color: #075DAA transparent transparent;
    margin-left: -20px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    z-index:1;
    }
.project-block-9:after{
   content: "";
    z-index:1;    
    display: block;
    border-style: solid;
    border-color: #0EB049 transparent transparent;
    position: absolute;
    border-width: 20px;
    border-left-width: 0;
    border-top-color: transparent;
    border-right-color:#0EB049;
    margin: -20px 0 0;
    left: -20px;
    right: auto;
    top: 50%;
    bottom: auto;
    }

#experience_block {
  position: relative;  
}
#experience_block a {
  position: absolute;
  left: 0px;
  top: -138px; 
}

/*location block*/
.location-container-fluid {
	width: 100%;
	padding-right: 20%;
	padding-left: 20%;
	margin-right: auto;
	margin-left: auto;
	background-color: #EFEFEF;
}
.location-one {	
	color: #075DAA;
}
.location-image {
	border: 7px solid #000;
	border-radius: 60px;
}
#location_block {
  position: relative;  
}
#location_block a {
  position: absolute;
  left: 0px;
  top: -90px;  
}

/*footer*/
.footer {
	background-color: #3B3B3B;
}

/* css effects*/
.slideanimslideanim {
    visibility:hidden;
}
.slide {
   
    animation-name: slide;
    -webkit-animation-name: slide;    
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;    
    visibility: visible; 
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
.location-icon-effect:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
.location-text-effect:hover
{
        color: green
}


@-webkit-keyframes location-text-effect
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    } 
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes location-text-effect
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
.location-text-effect:hover
{
        -webkit-animation: location-text-effect 1s ease;
        animation: location-text-effect 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
}

.project-block-2:hover {
	opacity: 0.7;
}
.project-block-4:hover {
	opacity: 0.7;
}
.project-block-6:hover {
	opacity: 0.7;
}
.project-block-8:hover {
	opacity: 0.7;
}
.discover:hover
{
   color: aliceblue;     
}
.discover3:hover
{
   color: aliceblue;     
}
.discover7:hover
{
   color: aliceblue;     
}
.discover{
    
    cursor: pointer;
}
.discover3{
    position: absolute;
    bottom: 20px;
    left: 35%;
    cursor: pointer;
}
.discover7{
    position: absolute;
    bottom: 20px;
    left: 35%;
    cursor: pointer;
}

/*media queries for ipad*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
   .overlay {    
        top: 8px;   
        left: 0px;    
        height: 75px;
    }
    .custom-img-fluid{        
        padding: 1rem!important;
        height: 80px;
    }

}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)and (orientation: landscape) {	
	.overlay {   
        height: 125px;
    }	
}